3-Observable-Collection/MainWindow.xaml

<Window x:Class="_3_Observable_Collection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Observable_Collection"
        xmlns:form="clr-namespace:_3_Observable_Collection.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <form:Form/>
    </Window.DataContext>
    <StackPanel>
        <ListBox x:Name="StudentsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}"/>
                        <TextBlock Text="{Binding FirstName}" Margin="30, 0, 30, 0"></TextBlock>
                        <ProgressBar Value="{Binding Completion}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RadioButton x:Name="RadioButton1_Icon"  GroupName="RadioButton_Icon" Checked="RadioButton1_Icon_Checked">
            <Image Source="Assets/01.png" Width="30"/>
        </RadioButton>
        <RadioButton x:Name="RadioButton2_Icon" GroupName="RadioButton_Icon" Checked="RadioButton2_Icon_Checked">
            <Image Source="Assets/02.png" Width="30"/>
        </RadioButton>
        <RadioButton x:Name="RadioButton3_Icon" GroupName="RadioButton_Icon" Checked="RadioButton3_Icon_Checked">
            <Image Source="Assets/03.png" Width="30"/>
        </RadioButton>
        <TextBlock Text="Введите имя" TextAlignment="Center" Margin="0,4,0,0"/>
        <TextBox x:Name="Form_FirstName" TextAlignment="Center" Width="300" Text="{Binding FirstName}" Margin="0,4,0,0"/>
        <TextBlock Text="Введите число прогресии" TextAlignment="Center" Margin="0,4,0,0"/>
        <TextBox x:Name="Form_Completion" TextAlignment="Center" Width="300" Text="{Binding Completion}" Margin="0,4,0,0"/>
        <Button Click="Button_Click" Margin="50" Width="200" Height="40">Создать нового студента</Button>
    </StackPanel>
</Window>
