1-ListBox-simple/MainWindow.xaml

<Window x:Class="_1_ListBox_simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_ListBox_simple"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox BorderBrush="Black" Margin="30" SelectionMode="Multiple" Grid.Row="0" Grid.RowSpan="3">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/01.png" Margin="0, 0, 10, 0"/>
                    <TextBlock VerticalAlignment="Center">ListBox Item #1</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center">Введите имя</TextBlock>
                    <TextBox Width="200" Name="Firstname"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <Button Padding="70, 4" Click="Button_Click">Кнопка</Button>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>